{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Professional portfolio for Ryan Stam",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyanStam/portfolio.git"
  },
  "author": "Ryan Stam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RyanStam/portfolio/issues"
  },
  "homepage": "https://github.com/RyanStam/portfolio#readme",
  "dependencies": {
    "bootstrap": "^5.0.2",
    "express": "^4.17.1",
    "nodemon": "^2.0.12",
    "pug": "^3.0.2"
  }
}
